# MONGO_URI = mongodb://localhost:27017/FitnessMS-DB
MONGO_URI=mongodb+srv://ambilymariya9_db_user:EMb1iM44kStlZlmP@cluster0.rioj7ev.mongodb.net/FitnessMS-DB
JWT_SECRET=c4a5287fe0c67f9cf0c8a81015217e01d07dd74244e4beb237dfe36fc47af277
PORT=5000
# CLOUDINARY details
CLOUDINARY_CLOUD_NAME=dslarcli5
CLOUDINARY_API_KEY=419843222982315
CLOUDINARY_API_SECRET=*********************************

# RAZORPAY

 RAZORPAY_KEY_ID=rzp_test_S0UHDUsxK2zjHN
RAZORPAY_KEY_SECRET=K7fxYZr7qxi870wVK5pQLysH


# STRIPE details
# STRIPE_SECRET_KEY=sk_test_51SmSaeFbzg4mJm4okdNl8obj2Xszx3GAUPRYaAz3H5fOtJ0413Rsg8Wf8sBmC43yvJLIsVCBoRzgqrh9hgCxBrcT00ntL4kTaG
# STRIPE_WEBHOOK_SECRET=whsec_xxxxx
# CLIENT_URL=http://localhost:5173
# Publishable key= pk_test_51SmSaeFbzg4mJm4oHdQlHVKrTtASTmFMocMDfGk03TSoWCagdjRcIC4JpT4JC4j54gAEH1CVuQvpLBhc5AWhHLNC001g3F36bP